html {
	min-width: 1250px;
	position: relative;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {background-color: #111111;
	transform-origin: 0 0;
	overflow-x: hidden;
	/*overflow-y: hidden;*/
}

body {
	color: white;
	margin: 0;
	box-sizing: border-box;
}
btn {
	color: #171717
}
a {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color:white;
}

label {
	display: block;
}

input, button, select, textarea {
	font-size: 12px;
	padding: 0.05em;
	margin: 0 0 0.0em 0;
	box-sizing: border-box;
	border: 0 solid #ccc;
}

input:disabled {
	color: gray;
}

input[type="range"] {
	height: 0;
}

button {
	color: white;
	background-color: #171717;
    outline: none;
    cursor: pointer;
}

button:active {
    background-color: #171717;
    cursor: pointer;
}

button:focus {
    border-color: #171717;
    cursor: pointer;
}

a {color: white;}

.flex {
	display: flex;
}
.flex.row {
	flex-flow: row;
}
.flex.column {
	flex-flow: column;
}
.flex.center {
	justify-content: center;
}
.vAlign {
	display: flex;
	justify-content: center;
	flex-flow: column;
}
.hCenter {
	margin-left: auto;
	margin-right: auto;
}
.hCenter.tight {
	margin-top: 0;
	margin-bottom: 0;
}

#confirmationBox {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 6969;
	width: 30%;
	height: 30%;
	background-color: rgb(20, 20, 20);
	border-radius: 5px;
	border: 1px solid gold;
}

#confirmWrapper, 
#alertWrapper, 
#promptWrapper {
	height: 100%;
	display: none;
}

#confirm > p,
#alert > p,
#prompt > label { 
	grid-area: txt; 
	text-align: center;
	margin-left: 15px;
	margin-right: 15px;
}

/* Elements relating to the browser popup functions (Alert, Confirm, etc) */

#ok_confirm, #ok_alert, #ok_prompt { grid-area: btn; }
#cancel_confirm, #cancel_prompt { grid-area: btn2; }
#prompt_text { grid-area: lbl; }

#confirm > button,
#alert > button,
#prompt > button {
	width: 75%;
	border: 1px solid gold;
	margin: 0 auto;
	height: 50%;
}

#confirm {
	height: 100%;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 75% 25%;
	grid-template-areas: 
		"txt txt txt txt"
		". btn btn2 .";
}

#alert {
	height: 100%;
	display: grid;
	grid-template-columns: 33.33333% 33.33333% 33.33333%;
	grid-template-rows: 75% 25%;
	grid-template-areas: 
		"txt txt txt"
		". btn .";
}

#prompt {
	height: 100%;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 5% 55% 10% 5% 25%;
	grid-template-areas: 
		". . . ."
		"txt txt txt txt"
		". lbl lbl ."
		". . . ."
		". btn btn2 .";
}

#resourcesrow {
	position: relative;
	font-size: 16px;

	width: 50%;
	z-index: 1
}
#preload {
	position:absolute;
	z-index: 2;
}
#offlineTimer{
	position:absolute;
	z-index: 5;
	text-align: left;
	width: 700px;
	top: -85px;
	left: 50%;
	margin-left: -375px;
	font-family: "system";
	font-size: 1.4em
}
#offlineprogressbar{
	position:absolute;
	z-index: 3;
	height: 30px;
	width: 750px;
	border: 3px solid red;
	background-color: #171717;
	top: 600px;
	left: 50%;
	margin-left: -375px;
}
#progressbardescription{
	position:absolute;
	z-index: 5;
	text-align: left;
	width: 700px;
	top: -55px;
	left: 50%;
	margin-left: -375px;
	font-family: "system";
	font-size: 1.4em
}
#offlineprogressdone{
	width: 1px;
	height: 30px;
	background-color: green;
	z-index: 4;
}

.resetInformationContainer {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.resetsContainer {
	display: flex;
}

.resetbtn {
	cursor: pointer;
	margin-right: 5px;
}

#resetrow {
	display: flex;
	margin-left: -2px;
}

#resetrow img {
	height: 32px;
	width: 32px;
	margin-left: 3px;
}

#resetinfo {
    text-align: center;
    font-size: 15px;
    font-variant-numeric: tabular-nums;
    width: 600px;
}
#resetrewards > div {
	display: flex;
	line-height: 32px;
}

#resetrewards > div > div {
	margin-left: 3px;
}

#tabrow {
	text-align: center;
	width: 100%;
	list-style: none;
	margin:  0;
	margin-inline: unset;
	margin-block: unset;
	padding-inline: unset;
	display: flex;
    justify-content: center;
}

.navbar {
    display: flex;
	justify-content: center;
    width: 100%;
}

nav li {
    display: inline-block;
    border: 1px solid;
    width: 100px;
	min-width: 100px;
    color: white;
	background-color: #171717;
    cursor: pointer;
    line-height: 21px;
    height: 21px;
	margin-right: 5px;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: none;
	transition-duration: 0.15s;
}

nav li:hover {
	background-color: #333;
}

#buildingstab {
	border-color: gold;
}

#upgradestab {
	border-color: gold;
}

#settingstab {
	border-color: white;
}

#achievementstab {
	border-color: white;
}

#runestab{
	border-color: cyan
}

#challengetab {
	border-color: plum;
}

#researchtab {
	border-color: green;
}

#shoptab {
	border-color: white;
	background-color: purple;
}
#shoptab:hover {
    background-color: #b300b2;
}

#anttab {
	border-color: maroon;
}

#cubetab{
	border-color: orange;
	color: red;
}

#traitstab{
	border-color: orange;
	color: red;
}

.subTabWrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 10px;
}

.subTabWrapper > button {
	height: 30px;
	width: 150px;
	text-align: center;
	margin-right: 17px;
	transition-duration: 0.15s;
}

.subTabWrapper > button:hover {
	background-color: #333;
}

#buyamountcoin {
	position: absolute;
	top: 0;
	left: 80%;
}
#togglecoinbuy{
	color: white;
	position: absolute;
	font-size: 11px;
	width: 220px;
	left: 80%;
	top: 30px;
	margin-left: -87px;
}

#buildingtext {
	position: relative;
	padding: 0;
}

#buildingsTable {
	position:relative;
	top:27%;
	left:25%;
}

#buildings2 {
	position:relative;
	top:71%;
	left:12.5%;
}

#upgrades {
	position: relative;
	text-align: center;
	padding: 0;
	color: gold;
}

#upgradesFlex {
	display: flex;
	flex-direction: row;
	width: 90%;
	margin-left: 3.5%;
	margin-top: 4%;
}

#upgradesFlex > div {
	display: flex;
	flex-direction: column;
	width: calc(100% / 6);
	align-items: center;
}

#upgradesFlex > div > img {
	width: 32px;
	height: 32px;
}

#upgradesFlex > div > p {
	margin-top: 5px;
	margin-bottom: 15%;
}

#upgradesFlex > div > table {
	height: 182px;
}

#upgradesFlex > div > button {
	width: 80px;
	height: 30px;
}

#shoptogglecoin { grid-column-start: 1; }
#shoptoggleprestige { grid-column-start: 2; }
#shoptoggletranscend { grid-column-start: 3; }
#shoptogglegenerator { grid-column-start: 4; }
#particleAutoUpgrade { grid-column-start: 6; }

#upgradesrow3 {
	text-align: center;
	margin-top: 7px;
}

#upgradesrow3 > p {
	padding-top: 0;
	margin: 0;
}

#upgradeeffect { color: pink; }

#toggle9 {
	width: 130px;
	height: 30px;
	margin: 25px auto;
}

#settings {
	position: relative;
	padding: 0;
	text-align: center;
}

/* Settings settings sub tab */

#settingsubtab {
	flex-direction: row;
	margin-left: 12%;
	margin-right: 12%;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}

.confirmationToggles {
	display: flex;
	flex-direction: row;
	margin: auto;
}

/* Utility functions including import/export, save file name, manual save, and manual reset */
#exportButtons {
	display: flex;
	flex-direction: column;
	margin: .8em 0;
}

#exportButtons > * { margin: .15em 0; }

#importFileButton {
	border: 1px solid white;
	width: 100px;
	margin: 2px auto;
}

#savegame, #deleteGame {
	width: 180px;
	margin: 2px auto;
}

#exportgame {
	width: 150px;
	height: 40px;
	margin: 5px auto;
}

/* Third party URLs (Discord, Patreon, patch notes) */
#thirdParty > div {
	flex-wrap: wrap;
	display: flex;
	flex-direction: column;
	color: gold;
	margin: .8em 0;
}

/* Confirmation toggle box */
.confirmationToggle {
	display: flex;
	flex-direction: column;
	width: 40px;
	margin-left: 5px;
	margin-right: 5px;
}

#promocodeinfo {
	word-break: break-all;
	width: 75%;
	margin: 0 auto;
}

.center {
	margin: auto;
}

.settingpic {
	flex-grow: unset;
	margin: 3px;
}
.auto.square {
	width: 40px;
	height: 40px;
}

.buttonRow {
	display: flex;
    flex-direction: column;
    justify-content: center;
	margin-top: 30px;
	margin-left: 8.5%;
}

.buttonRow > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 35px;
}

.buttonRow > div > p {
	margin-top: .25em;
}

.buttonRow > div > .image {
    height: 32px;
    width: 32px;
}

.buttonRow > div > .desc {
    width: 350px;
	min-width: 350px;
    margin-left: 10px;
}

.buildingPurchaseBtn {
    width: 150px;
	min-width: 150px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid white !important;
	background-color: #171717;
	transition-duration: 0.15s;
	cursor: default;
}

.buildingPurchaseBtnAvailable {
	cursor: pointer;
	background-color: #555555;
}

.buildingPurchaseBtnAvailable:hover {
	background-color: #666666;
}

.buttonRow > div > .auto {
    width: 80px;
    height: 30px;
    margin-left: 15px;
}

.autobuyerToggleButton {
	background-color: #171717;
	transition: background-color 0.15s;
}

.autobuyerToggleButton:hover {
	background-color: #333333;
}

.buttonRow > div > .stats {
    width: 400px;
    margin-left: 10px;
}

#taxinfo {
	text-align: center;
	font-size: 1em;
	margin-top: 30px;
}

#buildinghotkeys{
	padding: 5px;
	height: 20px;
	color: lightgray;
	text-align: center;
	width: 1200px;
	margin: 0 auto;
}

.tightText {
    margin: 0 auto;
    text-align: center;
}

#statistics {
	position: relative;
	text-align: center;
	padding: 0;
	color: whitesmoke;
}

#achievementstable {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#achievementinfo {
	display: flex;
	flex-direction: column;
	border-top: 2px solid plum;
	text-align: center;
	width: 50%;
	margin: 0 auto;
	overflow-wrap: break-word;
}

/* Removes giant space between paragraphs */
#achievementinfo > p { margin: 0; }

#achievementtutorial { color: white; }
#achievementdescription { color: gold; }
#achievementreward { color: limegreen; }

/* Decrease space between paragraphs */
#achievementColorInfo { line-height: .5; }

#achievementcolorcode1 { color: limegreen; }
#achievementcolorcode2 { color: purple; }
#achievementcolorcode3 { color: crimson; }
#achievementcolorcode4 { color: gray; }

#buyamountcrystal {
	position: absolute;
	top: 0;
	left: 80%;
}
#buyamountoffering {
	position: absolute;
	padding: 0;
	font-size: 0;
	left: 80%;
	top: 20px;
}
#buyamounttalisman {
	position: absolute;
	padding: 0;
	font-size: 0;
	left: 80%;
	top: 20px;
}
#buyamountmythos {
	position: absolute;
	top: 0;
	left: 80%;
}
#buyamountparticle {
	position: absolute;
	top: 0;
	left: 80%;
}
#buyAmountTesseract{	
	position: absolute;
	top: 0;
	left: 80%;
}
#togglecrystalbuy{
	color: white;
	position: absolute;
	font-size: 11px;
	width: 220px;
	left: 80%;
	top: 30px;
	margin-left: -87px;
}
#toggleofferingbuy{
	color: white;
	position: absolute;
	font-size: 11px;
	width: 220px;
	left: 80%;
	top: 30px;
	margin-left: -120px;
}
#toggletalismanbuy{
	color: white;
	position: absolute;
	font-size: 11px;
	width: 220px;
	left: 80%;
	top: 30px;
	margin-left: -118.5px;
}
#togglemythosbuy{
	color: white;
	position: absolute;
	font-size: 11px;
	width: 220px;
	left: 80%;
	top: 30px;
	margin-left: -87px;
}
#toggleparticlebuy{
	color: white;
	position: absolute;
	font-size: 11px;
	width: 220px;
	left: 80%;
	top: 30px;
	margin-left: -87px;
}
#toggleTesseractBuy{	
	color: white;	
	position: absolute;	
	font-size: 11px;	
	width: 220px;	
	left: 80%;	
	top: 30px;	
	margin-left: -87px;	
}

#coinBuildings {
	display: flex;
    position: relative;
	padding: 0;
	flex-direction: column;
    align-items: center;
}

#prestige {
    position: relative;
	padding: 0;
	color: cyan;
	flex-direction: column;
    align-items: center;
}

#crystalupgradestable { margin: 0 auto; }
#prestigeshardinfo, #crystalupgrades > p { margin: 2px; }

#prestigeamount {
	border: 1px solid cyan;
	color: white;
	background-color: black
}

#autocrystalbuild {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 35px;
}

#toggle15, #prestigeautotoggle { width: 150px; }

#prestigehotkeys{
	width: 1200px;
	color: gray;
}

#autocrystalbuild > p { margin: 0; }
#autoprestige { color: white; }

#runes {
	position: relative;
	padding: 0;
}

#runesToggle {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 10px;
}

#runesToggle > button {
	height: 30px;
	width: 100px;
	margin: 0 7px;
	text-align: center;
	transition-duration: 0.15s;
}

#runesToggle > button:hover {
	background-color: #333;
}

#offeringDetails {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-bottom: auto;
}

#offeringDetails > p {
	height: auto;
	margin: auto;
}

#runeDetails {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	height: auto;
	margin: 10px;
}

.runeType {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 20px;
	margin-right: 20px;
}

.runeType > button {
	height: 30px;
	width: 100px;
	text-align: center;
	border: 2px solid gold;
	cursor: default;
}

.runeTypeElement {
	margin: auto;
	text-align: center;
	align-items: center;
	align-content: center;
}

.runeType > .runeButtonAvailable {
	background-color: purple;
	cursor: pointer;
	transition-duration: 0.15s;
}

.runeType > .runeButtonAvailable:hover {
	background-color: #b300b2;
}

#runeEffectDisplays {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-bottom: auto;
}

#runeEffectDisplays > p {
	height: auto;
	margin: auto;
}

#toggleautofortify {
	position: absolute;
	top: 65px;
	margin-left: 10px;
	width: 125px;
	height: 30px;
	text-align: center;
}
#toggleautoenhance {
	position: absolute;
	top: 100px;
	margin-left: 10px;
	width: 125px;
	height: 30px;
	text-align: center;
}
#talismancounter {
	position: absolute;
	top: 45px;
	width: 800px;
	left: 30%;
	margin-left: -370px;
	text-align: left;
	font-size: 0.9em;
}
#buyfragments {
	position: absolute;
	top: 95px;
	width: 800px;
	left: 50%;
	margin-left: -370px;
	text-align: left;
	font-size: 0.9em;
}
#talismanFragmentCost {
	position: absolute;
	top: 390px;
	width: 250px;
	left: 10.75%;
	margin-left: -125px;
	text-align: center;
	font-size: 1.1em;
	color: white
}

.talismanBtn {
	height: 30px;
	width: 108px;
	text-align: center;
	color: orange;
	background-color: #171717;
	cursor: default;
	transition-duration: 0.15s;
}
.talisminBtnAvailable {
	background-color: purple;
	cursor: pointer;
}
.talisminBtnAvailable:hover {
    background-color: #b300b2;
}
#TaxTalisman{
	position: absolute;
	left: 28%;
	width: 200px;
	margin-left: -100px;
	top: 45px;
	text-align: center;
	font-size: 1.2em;
}
#MultiplierAcceleratorTalisman{
	position: absolute;
	left: 36%;
	width: 200px;
	margin-left: -100px;
	top: 45px;
	text-align: center;
	font-size: 1.2em;
}
#CostTalisman{
	position: absolute;
	left: 44%;
	width: 200px;
	margin-left: -100px;
	top: 45px;
	text-align: center;
	font-size: 1.2em;
}
#RunesTalisman{
	position: absolute;
	left: 52%;
	width: 200px;
	margin-left: -100px;
	top: 45px;
	text-align: center;
	font-size: 1.2em;
}
#UnknownTalisman{
	position: absolute;
	left: 60%;
	width: 200px;
	margin-left: -100px;
	top: 45px;
	text-align: center;
	font-size: 1.2em;
}
#AntTalisman{
	position: absolute;
	left: 68%;
	width: 200px;
	margin-left: -100px;
	top: 45px;
	text-align: center;
	font-size: 1.2em;
}
#MoneyTalisman{
	position: absolute;
	left: 76%;
	width: 200px;
	margin-left: -100px;
	top: 45px;
	text-align: center;
	font-size: 1.2em;
}
#talisman1{
	position: absolute;
	left: 28%;
	width: 72px;
	margin-left: -41px;
	top: 90px;
	text-align: center;
}

#talisman1level{
	position: absolute;
	left: 28%;
	width: 128px;
	margin-left: -66px;
	top: 155px;
	text-align: center;
}

#leveluptalisman1 {
	position: absolute;
	height: 30px;
	left: 28%;
	width: 80px;
	margin-left: -41px;
	top: 195px;
	text-align: center;
}
#enhancetalisman1{
	position: absolute;
	height: 30px;
	left: 28%;
	width: 80px;
	margin-left: -41px;
	top: 225px;
	text-align: center;
}
#respectalisman1{
	position: absolute;
	height: 30px;
	left: 28%;
	width: 80px;
	margin-left: -41px;
	top: 255px;
	text-align: center;
}

#talisman2{
	position: absolute;
	left: 36%;
	width: 72px;
	margin-left: -41px;
	top: 90px;
	text-align: center;
}

#talisman2level{
	position: absolute;
	left: 36%;
	width: 128px;
	margin-left: -66px;
	top: 155px;
	text-align: center;
}

#leveluptalisman2 {
	position: absolute;
	height: 30px;
	left: 36%;
	width: 80px;
	margin-left: -41px;
	top: 195px;
	text-align: center;
}
#enhancetalisman2{
	position: absolute;
	height: 30px;
	left: 36%;
	width: 80px;
	margin-left: -41px;
	top: 225px;
	text-align: center;
}
#respectalisman2{
	position: absolute;
	height: 30px;
	left: 36%;
	width: 80px;
	margin-left: -41px;
	top: 255px;
	text-align: center;
}
#talisman3{
	position: absolute;
	left: 44%;
	width: 72px;
	margin-left: -41px;
	top: 90px;
	text-align: center;
}

#talisman3level{
	position: absolute;
	left: 44%;
	width: 128px;
	margin-left: -66px;
	top: 155px;
	text-align: center;
}

#leveluptalisman3 {
	position: absolute;
	height: 30px;
	left: 44%;
	width: 80px;
	margin-left: -41px;
	top: 195px;
	text-align: center;
}
#enhancetalisman3{
	position: absolute;
	height: 30px;
	left: 44%;
	width: 80px;
	margin-left: -41px;
	top: 225px;
	text-align: center;
}
#respectalisman3{
	position: absolute;
	height: 30px;
	left: 44%;
	width: 80px;
	margin-left: -41px;
	top: 255px;
	text-align: center;
}
#talisman4{
	position: absolute;
	left: 52%;
	width: 72px;
	margin-left: -41px;
	top: 90px;
	text-align: center;
}

#talisman4level{
	position: absolute;
	left: 52%;
	width: 128px;
	margin-left: -66px;
	top: 155px;
	text-align: center;
}

#leveluptalisman4 {
	position: absolute;
	height: 30px;
	left: 52%;
	width: 80px;
	margin-left: -41px;
	top: 195px;
	text-align: center;
}
#enhancetalisman4{
	position: absolute;
	height: 30px;
	left: 52%;
	width: 80px;
	margin-left: -41px;
	top: 225px;
	text-align: center;
}
#respectalisman4{
	position: absolute;
	height: 30px;
	left: 52%;
	width: 80px;
	margin-left: -41px;
	top: 255px;
	text-align: center;
}
#talisman5{
	position: absolute;
	left: 60%;
	width: 72px;
	margin-left: -41px;
	top: 90px;
	text-align: center;
}

#talisman5level{
	position: absolute;
	left: 60%;
	width: 128px;
	margin-left: -66px;
	top: 155px;
	text-align: center;
}

#leveluptalisman5 {
	position: absolute;
	height: 30px;
	left: 60%;
	width: 80px;
	margin-left: -41px;
	top: 195px;
	text-align: center;
}
#enhancetalisman5{
	position: absolute;
	height: 30px;
	left: 60%;
	width: 80px;
	margin-left: -41px;
	top: 225px;
	text-align: center;
}
#respectalisman5{
	position: absolute;
	height: 30px;
	left: 60%;
	width: 80px;
	margin-left: -41px;
	top: 255px;
	text-align: center;
}
#talisman6{
	position: absolute;
	left: 68%;
	width: 72px;
	margin-left: -41px;
	top: 90px;
	text-align: center;
}

#talisman6level{
	position: absolute;
	left: 68%;
	width: 128px;
	margin-left: -66px;
	top: 155px;
	text-align: center;
}

#leveluptalisman6 {
	position: absolute;
	height: 30px;
	left: 68%;
	width: 80px;
	margin-left: -41px;
	top: 195px;
	text-align: center;
}
#enhancetalisman6{
	position: absolute;
	height: 30px;
	left: 68%;
	width: 80px;
	margin-left: -41px;
	top: 225px;
	text-align: center;
}
#respectalisman6{
	position: absolute;
	height: 30px;
	left: 68%;
	width: 80px;
	margin-left: -41px;
	top: 255px;
	text-align: center;
}
#talisman7{
	position: absolute;
	left: 76%;
	width: 72px;
	margin-left: -41px;
	top: 90px;
	text-align: center;
}

#talisman7level{
	position: absolute;
	left: 76%;
	width: 128px;
	margin-left: -66px;
	top: 155px;
	text-align: center;
}

#leveluptalisman7 {
	position: absolute;
	height: 30px;
	left: 76%;
	width: 80px;
	margin-left: -41px;
	top: 195px;
	text-align: center;
}
#enhancetalisman7{
	position: absolute;
	height: 30px;
	left: 76%;
	width: 80px;
	margin-left: -41px;
	top: 225px;
	text-align: center;
}
#respectalisman7{
	position: absolute;
	height: 30px;
	left: 76%;
	width: 80px;
	margin-left: -41px;
	top: 255px;
	text-align: center;
}
#respecAllTalismans{
	position: absolute;
	height: 30px;
	left: 28%;
	width: 80px;
	margin-left: -41px;
	top: 355px;
	text-align: center;
}
#talismanEffect {
	position: absolute;
	left: 50%;
	width: 600px;
	margin-left: -300px;
	top: 290px;
	text-align: center;
}

#talismanBonus{
	position: absolute;
	top: 20px;
	left: 145px;
}
#talismanRune1Effect{
	position: absolute;
	top: 40px;
	left: 145px;
}
#talismanRune2Effect{
	position: absolute;
	top: 60px;
	left: 145px;
}#talismanRune3Effect{
	position: absolute;
	top: 80px;
	left: 145px;
}#talismanRune4Effect{
	position: absolute;
	top: 100px;
	left: 145px;
}#talismanRune5Effect{
	position: absolute;
	top: 120px;
	left: 145px;
}#talismanMythicEffect{
	position: absolute;
	top: 140px;
	left: 145px;
}

#talismanlevelup {
	position: absolute;
	left: 50%;
	width: 600px;
	margin-left: -200px;
	top: 330px;
	text-align: center;
}

#talismanLevelUpSummary {
	position: absolute;
	top: -40px;
	left: 50px;
}

#talismanrespec {
	position: absolute;
	left: 50%;
	width: 600px;
	margin-left: -300px;
	top: 290px;
	text-align: center;
}
.talismanRespecBtn {
	height: 30px;
	width: 200px;
	text-align: center;
}
#talismanRespecButton1{
	position: absolute;
	top: 50px;
	left: 200px;
}
#talismanRespecButton2{
	position: absolute;
	top: 81px;
	left: 200px;
}#talismanRespecButton3{
	position: absolute;
	top: 112px;
	left: 200px;
}#talismanRespecButton4{
	position: absolute;
	top: 143px;
	left: 200px;
}#talismanRespecButton5{
	position: absolute;
	top: 174px;
	left: 200px;
}#confirmTalismanRespec{
	position: absolute;
	top: 112px;
	left: 430px;
}#cancelTalismanRespec{
	position: absolute;
	top: 143px;
	left: 430px;
}


#transcension {
	position: relative;
	padding: 0;
	flex-direction: column;
    align-items: center;
}

#transcension > .buttonRow {
	color: pink;
}

#transcendshardinfo { margin: 2px; }
#transcendshardbonus {
	margin-bottom: 100px;
	margin-top: 2px;
}

#transcendamount {
	border: 1px solid plum;
	color: white;
	background-color: black
}

#autotranscend {
	text-align: center;
	color: white
}

#toggle21 { margin-top: 100px; }

#toggle21, #transcendautotoggle, #transcendamount { 
	width: 150px; 
	margin: 0 auto; 
}

#transcendhotkeys{
	color: gray;
	text-align: center;
}

#challenges {
	position: relative;
	padding: 0;
}

#challengesWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#challengeIntroduction {
	text-align: center;
	color: white;
	font-size: 1.2em;
	line-height: .4;
	margin-top: 30px;
}

#challengesAutoToggles {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#challengesAutoToggles > button {
	height: 30px;
	width: 200px;
	margin: 7px;
}

#toggleAutoChallengeStart { border: 2px solid gold; }
#startChallenge { border: 2px solid red; }
#retryChallenge { border: 2px solid plum; }

/* Hide the last 3 buttons until the user clicks on a challenge */
#toggleAutoChallengeIgnore, #startChallenge, #retryChallenge { display: none; }

#challengeIcons {
	font-size: 0;
	align-self: center;
	margin-top: 10px;
}

#challengeIcons .challengeLevels {
	font-size: 12px;
	text-align: center;
}

#challengeDetails {
	display: grid;
	margin-left: 200px;
	grid-template-columns: 400px 10px 600px;
	grid-template-rows: 200px 200px ;
	grid-template-areas: 
	"main . sidebar"
	"main . sidebar";
}

#challengeTimers {
	grid-area: main;
	margin: auto;
}
#startChallenge {
	font-size: 1.1em;
	width: 300px;
	height: 75px;
	border: 6px solid gold;
	background-color: black;
	color: white
}
#oneChallengeDetails {
	display: flex;
	grid-area: sidebar;
	margin: 0;
}
#oneChallengeDetails > p {
	margin: auto;
	height: auto;
}

/*
#challengeDetails {
	display: flex;
	flex-direction: row;
	text-align: left;
	justify-content: center;
	margin-top: 10px;
}

#oneChallengeDetails > p { 
	margin: 0; 
	margin-left: 30px;
}
*/
#challengeName { color: white; }
#challengeFlavor { color:plum; }
#challengeRestrictions { color:crimson; }
#challengeGoal { color: gold; }
#challengePerCompletionRewards { color: white; }
*[id^="challengePer"] { color: pink; }
#challengeFirstCompletionRewards { color: white; }
#challengeFirst1 { color: orange; }
#challengeQuarkBonus { color: cyan; }

#challengeTimersText > p { margin: 0; font-size: 1.2em}
#challengeTimersText > input {
	height: 20px;
	font-size: 1.1em;
}
/*
#challengeTimersInput > input {
	margin: 4.5px;
	margin-left: 30px;
}

#challengeTimers {
	display: flex;
	flex-direction: row;
	text-align: left;
}
*/
#challengeWorthlessTexts {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 10px;
}

#challengeWorthlessTexts > p {
	margin: 0;
	padding: 0;
	padding: 5px;
	height: 20px;
}

#challengehotkeys { color: gray; }
#challengewarning { color: crimson; }
#challengewarningreincarnation { color: limegreen; }

#reincarnation {
    position: relative;
	padding: 0;
	color: limegreen;
	flex-direction: column;
    align-items: center;
}

#reincarnationTexts {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	text-align: center;
}

#reincarnationTexts > p { margin: 0; }

#toggle27 { margin-top: 55px; }

#toggle27, #reincarnationamount, #reincarnateautotoggle { width: 150px; }

#reincarnateautomation > div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#autoreincarnate {
	color: white
}

#reincarnationamount {
	border: 1px solid green;
	color: white;
	background-color: black
}

#reincarnationinfo {
    color: lime;
}
#reincarnatehotkeys{
	color: gray;
	text-align: center;
	margin: 0;
}

#research {
	position: relative;
	padding: 0;
}

#researchtable {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	border-collapse:collapse;
	font-size: 0;
}

#researchtable > tbody {
	margin-top: 15px;
}

#researchDetails {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-bottom: auto;
}

#researchDetails > p {
	width: 750px;
	margin: auto;
}

#researchToggles {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	margin-top: 20px;
	margin-bottom: auto;
}

#researchToggles > button {
	width: 175px;
	height: 30px;
	margin: 0 7px;
	text-align: center;
}

#researchinfo2 {
	height: 40px;
}

.researchAvailable {
	cursor: pointer;
	transition-duration: 0.15s;
}

.researchAvailable:hover {
	background-color: #333333
}

.researchPurchased {
	background-color: purple;
}

.researchPurchasedAvailable {
	cursor: pointer;
	transition-duration: 0.15s;
}

.researchPurchasedAvailable:hover {
	background-color: #b300b2
}

.researchMaxed {
	background-color: green;
}

.researchRoomba {
	background-color: orange;
}

#shop {
	position: relative;
	padding: 0;
	text-align: center;
}

#actualWrapper {
	display: grid;
	grid-template-columns: 5% [cons] 20% 2% [shop] 60%;
}

#actualShop {
	display: grid;
	grid-template-columns: repeat(8, minmax(70px, 105px));
	margin-top: 10px;
	width: calc(105px * 8);
	border: 3px solid plum;
	grid-column: shop 2/4;
	grid-row: 1;
}

#actualShop > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

#actualPotionShop > div > p,
#actualShop > div > p { margin: 3px; }

#shoptop {
	color: whitesmoke;
	font-size: 1.2em;
	margin-top: 15px;
	margin-bottom: 0;
}

#actualConsumables {
	width: calc(130px * 2);
	grid-column: cons 1/2;
}

#actualPotionShop {
	display: grid;
	grid-template-columns: repeat(2, minmax(70px, 130px));
	border: 3px solid yellow;
}

#quarksDisplay {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#quarkamount {
	font-size: 1.2em;
	color: aqua;
	margin-left: 5px;
}

#consumables {
	color: orangered;
	font-size: 1.2em;
	margin: 0;
}

#shopButtons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	float: right;
	margin-right: 12.5%;
	margin-top: 3px;
}

#shopButtons > button {
	width: 150px;
	height: 40px;
	margin-left: 5px;
}

#shopHovers {
	margin: 4% auto; 
	width: 600px;
}

#shopHovers > p { margin: 0; }

.consumablebutton {
	width: 128px;
	height: 40px;
}

.permshopbutton {
	width: 100px;
	height: 40px;
}

#ants {
	position: relative;
	padding: 0;
	text-align: center
}

#antsWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 0;
}

#antsWelcomeTexts { margin-top: 30px; }
#antsWelcomeTexts > p { margin: 2px; }
#antwelcome { font-size: 1.3em; }

#antrow1 { margin-top: 12px; }
#antrow2 { margin-top: 7px; height: 115px; }
#antrow3 { margin-top: 30px; height: 115px; }
#antrow4 { margin-top: 10px; }

#antrow2 > p { margin: 0; }
#crumbcount { font-size: 1.2em; }

#antrow3 > p { margin: 5px }

#antToggleFeatures{
	position: absolute;
	padding: 0;
	top: 474px;
	width: 1000px;
	height: 100px;
	text-align: center;
	margin-left: 200px;
}

#toggleAntMax{
	position: absolute;
	height: 30px;
	width: 100px;
	right: 51%;
	border: 1px solid gold;
}
#toggleAutoSacrificeAnt{
	position: absolute;
	height: 30px;
	width: 150px;
	top: 0;
	left: 51%;
	border: 1px solid crimson
}
#autoSacrificeAntMode {
	position: absolute;
	height: 20px;
	width: 150px;
	left: 51%;
	margin-left: 155px;
	top: 0;
	border: 1px solid green;
}
#autoAntSacrificeAmount {
	position: absolute;
	width: 150px;
	left: 51%;
	margin-left: 155px;
	top: 21px;
}
#autoAntSacrifice {
	position: absolute;
	top: 25px;
	text-align: center;
	width: 100%;
}

#antSacrificeTimer{
	position: absolute;
	padding: 0;
	width: 300px;
	margin-left: -118px;
	top: 30px;
	text-align: center;
	left: 70%;
}
#antSacrifice{
	position: absolute;
	padding: 0;
	top: 70px;
	text-align: center;
	left: 70%;
}


#antSacrificeSummary {
	position: absolute;
	padding: 0;
	width: 300px;
	top: 30px;
	text-align: center;
	left: 77%;
}
#antELO{
	position: absolute;
}
#antUpgradeMultiplier{
	position: absolute;
	top: 20px;
}
#antTimeMultiplier {
	position: absolute;
	top: 40px;
}
#antSacrificeTitle{
	position:absolute;
	top: 60px;
}
#antSacrificeMultiplier{
	position:absolute;
	top: 80px;
}
#antSacrificeTable{
	position:absolute;
	top: 122px;
	left: 100px;
	padding: 0;
	border-spacing: 0;
}

.antBtn {
	background-color: #171717;
}

.antTierBtnAvailable {
	cursor: pointer;
	background-color: white;
}

.antUpgradeBtnAvailable {
	cursor: pointer;
	background-color: silver;
}

#cubes{
	position: relative;
	padding: 0;
}

/* Wow! Cube sidebar */
#wowCubeSidebar {
	display: flex;
	flex-direction: column;
	margin-left: 4.5%;
	margin-top: 25%;
	text-align: center;
	grid-area: sidebar;
}

#wowCubeSidebarButtons {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

.cubeSwitchTabBtn {
	width: 250px;
	height: 30px;
	margin: 3px;
}

#wowCubeSidebar > p { margin: 0; }
#cubeToQuarkTimer { font-size: 1.2em; }

.cubePlacement1{
	font-size: 1.2em;
}
.cubePlacement2, .cubePlacement3 {
	font-size: 1.0em;
}

.cubePlacement4{
	position: absolute;
	text-align: center;
	top: 100px;
	left: 30%;
	margin-left: -32px;
}
.cubePlacement5{
	position: absolute;
	text-align: center;
	top: 84px;
	left: 40%;
	margin-left: -96px;
}
.cubeBtn {
	color: white;
	background-color: black;
}

p[id$="BlessingsTotal"] {
	padding: 15px;
}

#cubeBlessingsTotal { color: orange; }
#tesseractBlessingsTotal { color: orchid; }
#hypercubeBlessingsTotal { color: rgb(255, 0, 76); }
#platonicBlessingsTotal { color: orange; }

#cubesWrapper {
	display: grid;
	grid-template-columns: 4% [sidebar] 20% 4% [tab] 50%;
}

#cubesWrapper > div[id^="cubeTab"] {
	grid-area: tab;
	margin-top: 15px;
}

#cubesWrapper > div[id^="cubeTab"] > p {
	text-align: center;
	margin: 2px;
}

.openGrid {
	display: grid;
	grid-template-columns: 64px 700px;
	grid-template-rows: 32px auto;
}

.openImage {
	grid-row: 1/3;
	grid-column: 1;
}

.inventory {
	grid-row: 1;
	grid-column: 2;
	margin: .5% 10px;
}

.openBtn {
	grid-row: 2;
	grid-column: 2;
	margin-left: 10px;
}

.openBtn > button {
	width: 100px;
	height: 30px;
	border: 1px solid gold;
}

.cubeBonus{
	margin-left: 2.5%;
	margin-top: 5px;
}
.cubeIcon {
	border-spacing: 0;
}

#cubeTab5Wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 85%;
	margin-top: 15px;
}

#cubeTab5Wrapper > p { margin: 2px; }

#cube1Bonus{
	width: 1500px;
}
#tesseract1Bonus{
	width: 1500px;
}
#hypercube1Bonus{
	width: 1500px;
}

#cubeAmount2 { color: white; }
#cubeUpgradeTable {
	border-collapse: collapse;
	font-size: 0;
}

#toggleCubeBuy {
	width: 200px;
	height: 30px;
}

.gridImg{
	cursor: pointer;
}
#switchsettingtab {
	position: absolute;
	height: 30px;
	width: 200px;
	left: 50%;
	margin-left: -100px;
	top: 10px;
	border: 2px solid gold;
}
#switchsettingtab2 {
	position: absolute;
	height: 30px;
	width: 200px;
	left: 50%;
	margin-left: -100px;
	top: 40px;
	border: 2px solid orange;
	
}

/* Credits */ 

#creditssubtab {
	margin-top: 4.5%;
	margin-left: 14%;
	margin-right: 14%;
}

#creditssubtab > * {
	font-size: 1.2em;
	text-align: center;
	margin: .4em 0;
}

#ascension {
	position: relative;
	padding: 0;
	color: orange;
	flex-direction: column;
    align-items: center;
}

#tesseractTexts { margin-top: 20px; }

#tesseractTexts > p {
	margin: 0;
	text-align: center;
}

#ascendConstantUpgrades {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 450px;
}

#ascendConstantUpgrades > p {
	margin: 0;
	text-align: left;
	width: 100%;
}

#ascendautomation {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
}

#tesseractautobuytoggle, #tesseractAmount {
	width: 150px;
}

#tesseractAmount{
	border: 1px solid green;
	color: white;
	background-color: black
}

#autotessbuyeramount{
	color: white;
	margin: 0;
}

#ascendHotKeys{
	margin: 0;
	color: gray;
	text-align: center;
}

#creditssubtab > h1 {
	font-size: 1.5em;
	text-align: center;
}

#creditList {
	display: grid;
	grid-template-columns: repeat(4, minmax(250px, 1fr));
}

.credit {
	display: flex;
	flex-direction: row;
	margin-top: 2px;
}

.credit > a {
	margin-left: 5px;
}

#artistList {
	display: grid;
	grid-template-columns: repeat(4, 160px);
	justify-content: center;
}

#statisticsSubTab {
	max-height: 800px;
	padding-top: 52px;
	flex-wrap: wrap;
}
.statContainer {
	width: 400px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-bottom: auto;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 25px;
}
.statPortion{
	width: 380px;
	height: auto;
	margin: auto;
	color: white;
	text-align: left;
	font-size: 1em;
}
.statPortion.indented{
	width: 360px;
	padding-left: 20px;
}
.statNumber{
	color: yellow;
	font-size: 0.9em;
	float: right;
}
.statPortion.statTotal{
	color: orange;
	font-weight: bold;
	font-size: 1em;
}
.statNumber.statTotal{
	color: deepskyblue;
}
.constUpgrade{
	cursor: pointer;
}

.subtabSwitcher > button.buttonActive {
	background-color: crimson;
}

.subtabContent {
	display: none;
}
.subtabContent.subtabActive {
	display: block;
}
.subtabContent.subtabActive.subtabDisplayFlex {
	display: flex;
	justify-content: center;
}

.historySubTab {
	color: white;
}

.historySubTab p {
	margin: 8px 0 12px 0;
}

.historySubTab table {
	margin: auto;
	border-collapse: collapse;
	min-width: 100%;
}

.historySubTab tbody {
	text-align: left;
}

.historySubTab tbody img {
	vertical-align: middle;
	height: 20px;
	margin-right: 3px;
}

.historySubTab tbody td {
	padding: 4px 6px;
	margin-right: 10px;
}
.historySubTab tbody .history-gain:last-child { margin-right: 0; }
.historySubTab tbody tr:nth-child(odd) {
	background: #262626;
}
.historySubTab tbody .history-seconds {
	white-space: nowrap;
}
.historySubTab tbody .history-filler {
	padding: 0;
}
.historySubTab tbody *[title] {
	text-decoration: underline;
}

#historyReset, #historyAnts {
	margin-left: 20px;
}
#historyAscend {
	margin: 0 auto;
}


#historyTogglePerSecondButton {
	float: right;
}

.onOffToggle {
	text-align: center;
	padding: 5px;
	border: 2px solid red;
}

#historyResetTable {
	min-width: 540px;
}
#historyAntsTable {
	min-width: 700px;
}

#historyAscendTable {
	min-width: 1180px;
}

.historyTableWrap {
	max-height: 450px;
	overflow-y: auto;
}
#historyAscend .historyTableWrap {
	min-width: 1212px;
}

.runeIcons{
	position: absolute;
}
.runeTexts{
	position: absolute;
}
.runeButtons{
	position: absolute;
	height: 30px;
	width: 325px;
	border: 1px solid yellow !important;
	color: gold;
	transition-duration: 0.15s;
	cursor: default;
}
.runeButtonsAvailable{
	background-color: #222222;
	cursor: pointer;
}
.runeButtonsAvailable:hover{
	background-color: #444444;
}
.runeInputSettings{
	top: 45px;
	left: 40%;
}
#buyRuneBlessingInput{
	position: absolute;
	top: 64px;
	left: 35%;
	width: 60px;
	border: 2px solid crimson;
	background-color: #171717;
	color: white
}
#buyRuneSpiritInput{
	position: absolute;
	top: 64px;
	left: 35%;
	width: 60px;
	border: 2px solid orange;
	background-color: #171717;
	color: white
}

#traits {
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 100%;
	min-height: 550px;
    max-height: 600px;
}
#corruptionMain {
	width: 800px;
	margin: 10px;
	padding: 10px;
}
#corruptionIntroduction{
	font-size: 1.2em;
	color: darkorchid;
}
#corruptionInfo1{
	color: yellow;
}
#corruptionSelected {
	height: 70px;
	margin-top: 15px;
}
#corruptionDetails {
	display: flex;
    min-height: 150px;
	visibility: hidden;
}
#corruptionName{
	font-size: 1.2em;
    color: red;
}
#corruptionDescription{
    color: darkviolet;
}
#corruptionLevelCurrent{
    color: orchid
}
#corruptionLevelPlanned{
    color: lime
}
#corruptionSpiritContribution{
	color: gold
}
#ascensionAutomation {
	position: relative;
	top: 20px;
	width: 100%;
	min-height: 100px;
}

#ascensionAmount {
	width: 150px;
	border: 1px solid orange;
	color: gold;
	background-color: black;
}
#autoAscend {
	color: white
}
#ascensionAutoEnable {
	width: 150px;
}
#ascensionAutoToggle {
	width: 150px;
}

#corruptionStatsLoadouts {
	width: 500px;
	margin: 10px;
	padding: 10px;
	border: 1px solid orange;
}
#corrStatsBtn {
	width: 120px;
	height: 25px;
	border: 2px solid;
}
#corrButtonRow {
	min-width: 300px;
}
#corrLoadoutsBtn {
	width: 120px;
	height: 25px;
	border: 2px solid;
}
.corruptionStatRow {
	display: flex;
	flex-flow: row;
	height: 40px;
	margin: 5px 0;
	padding-left: 10px;
}
.corruptionImg {
	height: 100%;
	object-fit: contain;
}
.corrDesc {
	height: 30px;
	min-width: 150px;
	margin: auto;
	text-align: center;
}
.corrBtn {
	width: 30px;
	height: 30px;
	margin: 5px;
	padding: 3px;
}
.corruptionMax {
	border: 2px solid green;
}
.corruptionUp {
	border: 1px solid green;
}
.corruptionDown {
	border: 1px solid red;
}
.corruptionReset {
	border: 2px solid red;
}

#corruptionLoadouts {
	height: 410px;
	padding-top: 30px;
	box-sizing: border-box;
}
#corrPicRow {
	height: 30px;
}
img.small {
	height: 32px;
}
.corrSave {
	padding: 3px 4px;
	border: 1px solid dodgerblue;
	margin-left: 10px;
}
.corrLoad {
	padding: 3px 4px;
	border: 1px solid #5b5ddc;
}

#corruptionCleanse {
	height: 30px;
	width: 150px;
	margin: auto 20px auto;
	border: 2px solid darkmagenta
}
#corruptionCleanseConfirm {
	height: 30px;
	width: 100px;
	margin: auto;
	border: 2px solid green;
	visibility: hidden;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

header .img {
	height: 32px;
	width: 32px;
}

.subHeader {
	display: flex;
}

.currenciesContainer {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.currencyRow {
    display: flex;
    justify-content: center;
    align-items: center;
	margin-bottom: 15px;
}

.currencyContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 140px;
}

header #coinDisplay {
	color: gold;
}
header #diamondDisplay {
	color: cyan;
}
header #offeringDisplay {
	color: gold;
}
header #mythosDisplay {
	color: plum;
}
header #mythosshardDisplay {
	color: plum;
}
header #particlesDisplay {
	color: limegreen;
}
header #obtainiumDisplay {
	color: pink;
}
.statDisplay {
	padding-left: 6px;
	line-height: 32px;
}
#ascensionStats {
	grid-column: stat-image / end;
	grid-row: asc-stats;
	display: flex;
	flex-flow: row;
	flex-direction: row;
	justify-content: center;
	padding-top: 10px;
	margin-bottom: 15px;
	height: 20px;
	line-height: 20px;
}
#ascensionStats > span {
	display: flex;
	align-items: center;
}
#ascHyperStats, #ascPlatonicStats, #ascTessStats {
	width: 10em;
}
#ascTimeTakenStats {
	min-width: 8em;
}
#ascCubeStats {
	width: 12em;
}
#ascC10CompletionsStats {
	width: 3.5em;
}
#ascensionStats img {
	position: relative;
	height: 20px;
	margin-right: 4px;
}
#ascLen {
	color: darkcyan;
}
#ascC10 {
	color: limegreen;
}
#ascCubes {
	color: yellow;
}
#ascTess {
	color: orchid;
}
#ascHyper {
	color: crimson;
}
#ascPlatonic {
	color: lightgoldenrodyellow;
}
#ascTimeAccel {
	color: royalblue;
}

#tabBorder {
	height: 2px;
	position: relative;
	z-index: 2;
}

#c15Rewards{
	position: absolute;
	top: 65px;
	left: 25%
}
.challengeContainer {
	width: 410px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-bottom: auto;
	padding-left: 10px;
	padding-right: 10px;
}
.challengePortion{
	width: 410px;
	height: auto;
	margin: auto;
	color: white;
	text-align: left;
	font-size: 1em;
}
.challengeNumber{
	width: 380px;
	height: auto;
	margin: auto;
	color: white;
	text-align: left;
	font-size: 1em;
}

#platonicUpgrades{
	position: absolute;
	left: 60%;
	top: 65px;
}
.platonicUpgradeImage{
	cursor: pointer;
}
#platonicUpgradeDescriptions{
	position: absolute;
	left: 60%;
	top: 210px;
}
.platonicContainer {
	width: 400px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-bottom: auto;
	padding-left: 10px;
	padding-right: 10px;
}
.platonicPortion{
	width: 380px;
	height: auto;
	margin: auto;
	color: white;
	text-align: left;
	font-size: 1em;
}

#testingLogger > #console {
	text-align: center;
	flex-direction: column;
	margin-top: 10px;
}

#testingLogger > #console > p { margin: 0; }
#testingLogger > #console > .log { color: green; }
#testingLogger > #console > .info { color: yellow; }
#testingLogger > #console > .error { color: red; }